{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "rock,paper,scissor the game",
  "main": "server/server.js",
  "engines": {
    "node": "12.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussainrashif25/rock-paper-scissors.git"
  },
  "author": "hussainrashif25",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hussainrashif25/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/hussainrashif25/rock-paper-scissors#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.5.0"
  }
}
